					Задание 1
1.  λxy.xz
  b. λmn.mz
	[m := x] [n := y]
	λxy.xz => альфа эквивалентны

2.  λxy.xxy  (λxy.xxy)12 –> 112
  c.  λa(λb).aab  
      λa(λb).aab -> λab.aab 
      [a := x] [b := y]
      λxy.xxy => альфа эквивалентны

3.  λxyz.zx
  b.  λtos.st  (λtos.st)123 -> 31 => да
      [t := x ] [o := y] [s := z]
      λxyz.zx  => альфа эквивалентны


					Задание 2
1. λx.xxx - да, т.к. нет свободных переменных
2. λxy.zx - нет, z - свободная переменная
3. λxyz.xy(zx) - да, т.к. нет свободных переменных
4. λxyz.xy(zxy) - да, т.к. нет свободных переменных
5. λxy.xy(zxy) -нет, z - свободная переменная 


					Задание 3
1. λx.xxx 
	(λx.xxx)1 -> 111 => может быть редуцирована к бета-нормальной форме т.к. подстановка конечна

2. (λz.zz)(λy.yy) - не может быть редуцирована к бета-нормальной форме
  [z := λy.yy]
  (λy.yy)(λy.yy)
  [y := λy.yy]
  (λy.yy)(λy.yy)
  ... подстановка продолжается бесконечно

3. (λx.xxx)z -> zzz => может быть редуцирована к бета-нормальной форме т.к. подстановка конечна


					Задание 4
1. (λabc.cba)zz(λwv.w)
   (λa.λb.λc.cba)zz(λw.λv.w)
   [a := z]
   (λb.λc.cbz)z(λw.λv.w)
   [b := z]
   (λc.czz)(λw.λv.w)
   [c := (λw.λv.w)]
   (λw.λv.w)zz
   [w := z]
   (λv.z)z
   [v := z]
   z

2. (λx.λy.xyy)(λa.a)b
   [x := (λa.a)]
   (λy.(λa.a)yy)b
   [y := b]
   (λa.a)bb
   [a := b]
   bb

3. (λy.y)(λx.xx)(λz.zq)
	[x := (λz.zq)]
  (λy.y)(λz.zq)(λz.zq)
  	[z := (λz.zq)]
  (λy.y)(λz.zq)q
	[z := q]
  (λy.y)qq
  qq

4. (λz.z)(λz.zz)(λz.zy) Подсказка: используйте альфа-эквиваленцию для введения новых обозначений
	делаем замену: 
		(λz.zz) тут z меняем на a
		(λz.zy) тут z меняем на b

  (λz.z)(λa.aa)(λb.by)
  (λa.aa)(λb.by)
  [a := (λb.by)]
  (λb.by)(λb.by)
  [b := (λb.by)]
  (λb.by)y
  [b := y]
  yy


5. (λx.λy.xyy)(λy.y)y
	делаем замену: 
		(λy.y) тут y меняем на t
		y тут y меняем на k
		
	(λx.λy.xyy)(λt.t)k
	[x := (λt.t)]
	(λy.(λt.t)yy)k
	[y := k]
	(λt.t)kk
	[t := k]
	kk

6. (λa.aa)(λb.ba)c
   [a := (λb.ba)]
   (λb.ba)(λb.ba)c
   [b := (λb.ba)]
   ((λb.ba)a)c
   [b :=a]
   aac

7. (λxyz.xz(yz))(λx.z)(λx.a)
	делаем замену: 
		(λx.z) тут x меняем на t, z меняем на h
		(λx.a) тут x меняем на r, a меняем на d
   (λxyz.xz(yz))(λt.h)(λr.d)
   (λx.λy.λz.xz(yz))(λt.h)(λr.d)
   [x := (λt.h)]
   (λy.λz.(λt.h)z(yz))(λr.d)
   [y := (λr.d)]
   λz.(λt.h)z((λr.d)z)
   [t := z]
   λz.h((λr.d)z)
   [r := z]
   λz.hd










